html
    line-height: 1.15
    -webkit-text-size-adjust: 100%

body
    margin: 0

main
    display: block

.b1
    background-color: #816644
    background-image: url(../../../assets/img/student-page-img/img1.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.b1_inner
    margin: 0
    padding-top: 401px
    padding-bottom: 459px
    text-align: center

.b1_title
    display: block
    margin-bottom: 20px
    font-family: "Montserrat"
    font-size: 58px
    line-height: normal
    font-weight: 500
    color: #ffffff

b
    font-weight: bolder

.b1_text
    font-size: 36px
    color: #ffffff

.line
    width: 387px
    border: 1px solid #FFFFFF
    margin: 0 auto

.line1
    border: 1px solid #FFFFFF

.b2
    background-color: #886F4F
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.b2_inner
    margin: 0
    text-align: center

.b_title
    display: block
    background-color: #322922

.b_title1
    margin: 0
    text-align: center
    font-size: 36px
    color: #ffffff
    font-family: "Montserrat"
    padding-top: 64px
    padding-bottom: 54px

.swimming_pool
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 100px
    margin-bottom: 50.9px

.driving_school
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 46.1px
    margin-bottom: 50.9px

.library
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 46.1px
    margin-bottom: 50.9px

.tower
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 46.1px
    padding-bottom: 78px

.left1
    width: 50%

.right1
    width: 50%

.b2_title1
    display: block
    font-family: "Montserrat"
    font-size: 28px
    line-height: normal
    font-weight: 500
    color: #ffffff
    text-align: center
    margin-right: 201px

.b2_img1
    width: 532px
    height: 308.1px
    border-radius: 15px
    margin-left: 122px
    margin-right: 110px

.b2_icon1
    width: 50px
    height: 50px
    border-radius: 100px
    margin-right: 41px
    vertical-align: middle

.b2_text1
    font-size: 24px
    text-indent: 1.5em
    color: #ffffff
    margin-right: 122px
    text-align: justify
    margin-bottom: 60px
    margin-top: 32px

a
    text-decoration: none
    color: #000000

.b2_button1
    color: #000000
    font-size: 24px
    text-align: center
    margin-right: 110px
    display: inline-block
    cursor: pointer
    background-color: #D9D9D9
    border: none
    border-radius: 100px
    font-family: "Montserrat"

.button1_text
    margin-top: 17px
    margin-bottom: 17px
    margin-left: 33px
    margin-right: 33px

.b2_title2
    display: block
    font-family: "Montserrat"
    font-size: 28px
    line-height: normal
    font-weight: 500
    color: #ffffff
    text-align: center
    margin-left: 30px

.b2_img2
    width: 532px
    height: 308.1px
    border-radius: 15px

.b2_icon2
    width: 50px
    height: 50px
    border-radius: 100px
    margin-right: 41px
    vertical-align: middle

.b2_text2
    font-size: 24px
    text-indent: 1.5em
    color: #ffffff
    margin-left: 119px
    text-align: justify
    margin-bottom: 60px
    margin-top: 32px

.b2_button2
    color: #000000
    font-size: 24px
    text-decoration: none
    text-align: center
    margin-left: 122px
    display: inline-block
    cursor: pointer
    background-color: #D9D9D9
    border: none
    border-radius: 100px
    font-family: "Montserrat"

.b3
    background-color: #886F4F
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.b3_inner
    margin: 0
    text-align: center

.circles
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 19px
    padding-bottom: 30px

.circles1
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 30px
    text-align: left

.c_left3
    width: 30%

.c_center3
    width: 40%

.c_right3
    width: 30%

.left2
    width: 17%

.right2
    width: 83%

.inner
    width: 100%
    display: flex
    justify-content: space-between

.left2_inner
    width: 50%

.right2_inner
    width: 50%

.b3_img1
    width: 990px
    height: 492px
    border-radius: 15px
    margin-top: 58px

.b3_img2
    width: 990px
    height: 588px
    border-radius: 15px

.b3_img3
    width: 990px
    height: 535px
    border-radius: 15px
    margin-top: 35px


.b3_icon
    width: 150px
    height: 150px
    border-radius: 100px
    margin-right: 41px
    vertical-align: middle
    margin-left: 49px

.b3_text1
    font-size: 24px
    text-indent: 1.5em
    color: #ffffff
    margin-right: 122px
    text-align: justify

.b3_text2
    font-size: 24px
    text-indent: 1.5em
    color: #ffffff
    text-align: center
    text-align: justify
    margin-left: 148px
    margin-right: 148px
    margin-top: 53px
    margin-bottom: 35px

.b3_text3
    font-size: 24px
    color: #ffffff
    text-align: justify
    text-align: center
    margin-bottom: 40px

.b3_text4
    font-size: 24px
    color: #ffffff
    text-align: justify
    margin-right: 122px

.button2_text
    margin-top: 43px
    margin-bottom: 43px
    margin-left: 50px
    margin-right: 50px

.button2_text1
    margin-top: 25px
    margin-bottom: 35px
    margin-left: 40px
    margin-right: 40px

.button2_text2
    margin-top: 43px
    margin-bottom: 43px
    margin-left: 85px
    margin-right: 85px

.button2_text3
    margin-top: 10px
    margin-bottom: 10px
    margin-left: 20px
    margin-right: 20px

.button3_text
    margin-top: 25px
    margin-bottom: 25px
    margin-left: 96px
    margin-right: 96px

.b3_button1
    color: #000000
    font-size: 24px
    display: inline-block
    cursor: pointer
    background-color: #D9D9D9
    border: none
    border-radius: 100px
    font-family: "Montserrat"

.b3_button2
    color: #000000
    font-size: 24px
    display: inline-block
    cursor: pointer
    background-color: #D9D9D9
    border: none
    border-radius: 100px
    font-family: "Montserrat"
    margin-left: 70px

.b3_button3
    color: #000000
    font-size: 24px
    display: inline-block
    cursor: pointer
    background-color: #D9D9D9
    border: none
    border-radius: 100px
    font-family: "Montserrat"

.b3_button4
    color: #000000
    font-size: 24px
    text-align: center
    display: inline-block
    cursor: pointer
    background-color: #D9D9D9
    border: none
    border-radius: 100px
    font-family: "Montserrat"

.b3_button5
    color: #000000
    font-size: 20px
    text-align: center
    display: inline-block
    cursor: pointer
    background-color: #D9D9D9
    border: none
    border-radius: 100px
    font-family: "Montserrat"
    margin-left: 60px

.b4
    background-color: #886F4F
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.b4_inner
    margin: 0
    text-align: center

.b4_icon
    width: 150px
    height: 150px
    border-radius: 100px
    text-align: center
    margin-top: 55px

.courses
    width: 100%
    display: flex
    justify-content: space-between

.left3
    width: 40%

.center3
    width: 20%

.right3
    width: 40%
    margin-top: 120px

.b4_text
    font-size: 24px
    text-indent: 1.5em
    color: #ffffff
    text-align: center
    text-align: justify
    margin-left: 123px

.b4_icon1
    width: 130px
    height: 130px
    text-align: center
    margin-top: 100px

.b4_button
    color: #000000
    font-size: 36px
    text-align: center
    display: inline-block
    cursor: pointer
    background-color: #D9D9D9
    border: none
    border-radius: 100px
    font-family: "Montserrat"
    margin-right: 162px

.b4_img
    width: 994px
    height: 566px
    border-radius: 15px
    margin-top: 57px
    margin-bottom: 61px
