.wrapper
    margin: 0
    font-family: "Montserrat", serif

.main_banner, .block_target, .block_info
    background-repeat: no-repeat
    background-position: center
    font-family: "Montserrat", serif

.block_target_inner
    margin: auto
    max-width: 75%
    max-height: 80%

.main_banner
    background-color: #816644
    background-image: url(../../../assets/img/main-page-img/img1.jpg)
    background-size: cover
    margin: 0
    text-align: center
    padding-top: 401px
    padding-bottom: 459px

.main_banner_title
    display: block
    margin-bottom: 20px
    font-size: 58px
    line-height: normal
    font-weight: 500
    color: white

b
    font-weight: bolder

.main_banner_text
    font-size: 36px
    color: white

.line
    width: 387px
    border: 1px solid white
    margin: 0 auto
    max-width: 800px

.block_info, .block_target
    background-color: #816644
    background-size: cover
    height: auto

.block_info
    margin: 0
    text-align: center
    padding-top: 93px
    padding-bottom: 93px
    overflow: hidden

.block_info_img
    height: auto
    max-width: 70%
    border-radius: 15px
    margin-left: 67px
    margin-right: 70px
    &:hover
        transform: scale(1.25)
        transition: transform 0.3s

.block_info_text
    font-size: 32px
    text-indent: 1.5em
    color: white
    margin-right: 100px
    text-align: justify
    position: relative
    max-width: 800px

.block_info_button
    color: white
    font-size: 30px
    border-bottom: 1px solid white
    text-decoration: none
    margin-top: 50px
    margin-left: 35%
    margin-right: auto
    &:hover
        color: black
        border-bottom-color: black

.block_target
    background-image: url(../../../assets/img/main-page-img/img3.jpg)
    background-size: 100% 100%
    padding: 100px 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    height: auto

.block_target_title
    display: block
    margin-bottom: 17px
    font-size: 36px
    line-height: normal
    font-weight: 500
    color: black

.block_target_text
    font-size: 32px
    color: black
    text-indent: 1.5em
    text-align: justify

ol
    font-size: 33px
    color: black
    text-align: justify

@media (max-width: 790px)
    .wrapper
        margin: 0
        font-family: "Montserrat", serif

    .main_banner, .block_target, .block_info
        background-repeat: no-repeat
        background-position: center
        font-family: "Montserrat", serif

    .block_target_inner
        margin: auto
        max-width: 75%
        max-height: 80%

    .main_banner
        background-color: #816644
        background-image: url(../../../assets/img/main-page-img/img1.jpg)
        background-size: cover
        margin: 0
        text-align: center
        padding-top: 401px
        padding-bottom: 459px

    .main_banner_title
        display: block
        margin-bottom: 20px
        font-size: 58px
        line-height: normal
        font-weight: 500
        color: white

    b
        font-weight: bolder

    .main_banner_text
        font-size: 36px
        color: white

    .line
        width: 387px
        border: 1px solid white
        margin: 0 auto
        max-width: 350px

    .block_info_img
        height: auto
        max-width: 70%
        border-radius: 15px
        margin-left: 47px
        margin-right: 50px

    .block_info, .block_target
        background-color: #816644
        background-size: cover
        height: auto

    .block_info
        display: flex
        flex-direction: column
        align-items: center
        background-color: #816644
        background-size: cover

    .block_info
        margin: 0
        text-align: center
        padding-top: 93px
        padding-bottom: 93px

    .block_info_text
        font-size: 32px
        text-indent: 1.5em
        color: white
        margin-right: 50px
        margin-left: 50px
        text-align: justify
        position: relative
        max-width: 800px

    .block_info_button
        color: white
        font-size: 30px
        border-bottom: 1px solid white
        text-decoration: none
        margin-top: 50px
        text-align: center
        &:hover
            color: black
            border-bottom-color: black

    .block_target_title
        display: block
        margin-bottom: 17px
        font-size: 27px
        line-height: normal
        font-weight: 500
        color: black

    .block_target
        background-image: url(../../../assets/img/main-page-img/img3.jpg)
        background-size: 100% 100%
        padding: 100px 0
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        height: auto

    .block_target_text
        font-size: 23px
        color: black
        text-indent: 1.5em
        text-align: justify

    ol
        font-size: 24px
        color: black
        text-align: justify

@media (max-width: 930px)
    .block_info_text
        font-size: 32px
        text-indent: 1.5em
        color: white
        margin-right: 50px
        margin-left: 50px
        text-align: justify
        position: relative
        max-width: 800px
