html
    line-height: 1.15
    -webkit-text-size-adjust: 100%

.wrapper
    display: block
    font-family: "Montserrat", serif

.entrants_banner
    margin-top: -3px
    background-color: black
    background-image: url(../../../assets/img/entrant-page-img/img1.png)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    padding-top: 400px
    padding-bottom: 460px
    text-align: center

.telegram_block
    background-color: #886F4F
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    margin: 0
    text-align: center
    padding-bottom: 40px

    table, th, td
        font-size: 22px
        border: 2px solid white
        text-align: center
        margin: 0 auto
        color: white
        margin-top: 40px

.entrants_banner_title
    display: block
    margin-bottom: 20px
    font-family: "Montserrat", serif
    font-size: 58px
    line-height: normal
    font-weight: 500
    color: white

b
    font-weight: bolder

.line
    width: 387px
    border: 1px solid white
    margin: auto

.faq_block
    margin-top: -5px
    background-color: rgba(210, 193, 153, 1)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: fit-content
    padding-top: 93px
    padding-bottom: 200px

.box img
    width: 64px
    height: 64px
    top: 25px
    margin-right: 30px

.box
    display: flex
    align-items: center
    background-color: rgba(129, 102, 68, 0.94)
    color: white
    cursor: pointer
    border-radius: 15px
    transition: background 0.3s, border-color 0.3s, color 0.3s
    padding-top: 20px
    min-height: 200px

.text_content1, .text_content2, .text_content3, .text_content4, .text_content5, .text_content6, .text_content7, .text_content8
    width: 100%
    font-size: 16px
    text-align: justify
    &.text_content2
        text-align: left

.heading span
    color: rgba(129, 102, 68, 0.94)

.services .box_container .box
    background: rgba(129, 102, 68, 0.94)
    padding: 0.2rem
    border: 0.2rem solid rgba(129, 102, 68, 0.94)
    -webkit-box-shadow: 0 0.5rem 1rem rgba(129, 102, 68, 0.94)
    box-shadow: 0 0.5rem 1rem rgba(129, 102, 68, 0.94)
    transition: background 0.3s, border-color 0.3s, color 0.3s
    cursor: pointer

.services .box_container .box
    display: flex

.services .box_container .box:hover
    background: #785035
    border-color: rgba(129, 102, 68, 0.94)

.box_container
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 20px
    margin: 0 auto
    max-width: 100%

.faq_button
    max-width: 650px
    min-width: 350px
    width: calc(50% - 45px)
    border-radius: 15px
    margin: 10px
    font-size: 20px
    height: 200px

.telegram_block_title
    text-align: center
    display: block
    background-color: #322922
    margin: 0
    text-align: center
    font-size: 36px
    color: white
    font-family: "Montserrat", serif
    padding-top: 24px
    padding-bottom: 14px

.telegram_button
    color: black
    font-size: 20px
    text-align: center
    display: inline-block
    cursor: pointer
    background-color: #D9D9D9
    border: none
    border-radius: 100px
    font-family: "Montserrat", serif
    margin-left: 50px
    margin-right: 50px
    &:hover
        background: #BF9E80
        transform: scale(1.1)
a 
    text-decoration: none
    color: black

.telegram_image
    height: 100px
    border-radius: 100px
    vertical-align: middle

@media screen and (min-width: 768px)
    .faq_button
        font-size: 15px

@media screen and (min-width: 1200px)
    .faq_button
        font-size: 18px

@media screen and (min-width: 768px)
    .box_container
        max-width: 80%

    ol
        font-size: 33px
        color: black
        text-align: justify
        margin-left: 224px
        margin-right: 122px
        font-family: "Montserrat", serif

    .telegram_block_title
        display: block
        background-color: #322922
        margin: 0
        text-align: center
        font-size: 36px
        color: white
        font-family: "Montserrat", serif
        padding-top: 24px
        padding-bottom: 14px

    .telegram_block
        background-color: #886F4F
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        margin: 0
        text-align: center


    table, th, td
        font-size: 22px
        border: 2px solid white
        text-align: center
        margin: 0 auto
        color: white

    table
        margin-top: 40px
        margin-bottom: 40px

    th, td
        padding: 10px

    .telegram_button
        color: black
        font-size: 20px
        text-align: center
        display: inline-block
        cursor: pointer
        background-color: #D9D9D9
        border: none
        border-radius: 100px
        font-family: "Montserrat", serif
        margin-left: 50px
        margin-right: 50px
        &:hover
            background: #BF9E80
            transform: scale(1.1)

    .telegram_text
        margin: 10px 20px

    .telegram_image
        height: 100px
        border-radius: 100px
        vertical-align: middle

    .left_block_telegram
        margin-top: 40px

    a
        text-decoration: none
        color: #000000

    .href
        text-decoration: none
        color: #ffffff
        &:hover
            text-decoration: underline
            text-underline-position: under

@media (max-width: 790px)
    .entrants_banner_title
        font-size: 38px

    .box_container
        max-width: 100%

    .telegram_block_title
        font-size: 38px

    .table
        font-size: 60%
        box-sizing: border-box
        background-color: #886F4F


@media (min-width: 791px)
    .entrants_banner_title
        font-size: 58px

@media (max-width: 600px)
    .telegram_block_title
        font-size: 30px

    .telegram_image
        width: 70px
        height: 70px

    .left_block_telegram
        margin: 15px
        font-size: 18px

@media (max-width: 480px)
    .entrants_banner_title
        font-size: 30px

    .telegram_block_title
        font-size: 28px

    .telegram_image
        width: 60px
        height: 60px

    .left_block_telegram
        margin: 15px
        font-size: 15px

    .telegram_button
        font-size: 15px

@media (max-width: 1200px)
    .text_content1, .text_content2, .text_content3, .text_content4, .text_content5, .text_content6, .text_content7, .text_content8
        font-size: 15px

@media (max-width: 1100px)
    .text_content1, .text_content2, .text_content3, .text_content4, .text_content5, .text_content6, .text_content7, .text_content8
        font-size: 14.5px

@media (max-width: 930px)
    .text_content1, .text_content2, .text_content3, .text_content4, .text_content5, .text_content6, .text_content7, .text_content8
        font-size: 14px