body
    margin: 0
    padding: 0
    font-family: "montserrat", sans-serif
    min-height: 100vh
    background-image: linear-gradient(125deg, #000, #785035)

.container
    width: 100%
    position: absolute
    top: 50%
    transform: translateY(-50%)
    text-align: center
    color: #FFFFFF

.container h1
    font-size: 160px
    margin: 0
    font-weight: 900
    letter-spacing: 20px
    background: url(http://localhost:3000/api/image/getFolderFile/student-page-img/img5.jpg) center no-repeat
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text


.container a
    text-decoration: none
    background: #D9D9D9
    color: #000
    padding: 12px 24px
    display: inline-block
    border-radius: 25px
    font-size: 14px
    text-transform: uppercase
    transition: 0.4s
    &:hover
        transform: scale(1.3)

.container a:hover
    background: #BF9E80
