.footer
    background-color: black
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    font-family: "Montserrat", serif

.footer_base
    display: flex
    justify-content: space-between
    height: 200px
    padding-top: 40px

body.contact .footer_base
    display: none

.footer_social_links
    padding-top: 40px
    text-align: center

.footer_text
    color: white
    font-size: 33px
    text-decoration: none

.footer_icon1
    width: 50px
    height: 50px
    margin-left: 122px
    margin-right: 64px
    float: left

.footer_icon2
    width: 50px
    height: 50px
    margin-left: 80px
    &:hover
        transform: scale(1.3)

.copyright
    padding: 15px
    background-color: #1a1a1a

.copyright_text
    font-size: 20px
    line-height: 24px
    color: #615555
    text-align: center

@media (max-width: 790px)
    .footer
        display: flex
        align-items: center
        flex-direction: column
        background-size: 100% 100%

    .footer_base
        display: flex
        justify-content: space-between
        height: 200px
        padding-top: 25px

    .footer_text
        color: white
        font-size: 17px
        text-decoration: none
        padding-top: 20px

    .footer_social_links
        padding-top: 0
        text-align: center

    .footer_icon1
        width: 40px
        height: 40px
        margin-left: 15px
        margin-right: 30px
        float: left

    .footer_icon2
        width: 40px
        height: 40px
        margin-left: 40px

    .copyright
        padding: 10px
        background-color: #1a1a1a

    .copyright_text
        font-size: 16px
        line-height: 20px
        color: #615555
        text-align: center
