.wrapper
    font-family: "Montserrat", serif
    margin: 0
    background-image: url(../../../assets/img/contacts-page-img/5.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    min-height: 100vh
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

html
    -webkit-text-size-adjust: 100%

.container
    display: flex
    overflow-y: auto
    max-width: 1440px

.contacts_block, .feedback_form
    flex: 1
    background: rgba(0, 0, 0, 0.43)
    border-radius: 10px
    margin: 175px 20px 20px
    flex-direction: column
    justify-content: flex-start
    align-items: center
    position: relative
    &.feedback_form
        height: fit-content

.contacts_block_title, .email_text
    font-family: "Montserrat", serif
    font-size: 36px
    font-weight: 400
    color: white
    text-align: center
    position: relative
    margin-top: 20px
    padding: 0 20px
    max-width: 100%

.contacts_block_title::after
    content: ""
    display: block
    height: 1px
    width: 90%
    background: #886F4F
    border: 1px solid #886F4F
    margin: 10px auto 0

.contact_info, .location_info, .work_time, .email
    display: flex
    align-items: center

.contact_info img, .location_info img, .work_time img, .email img
    width: 50px
    margin-right: 30px
    margin-left: 10px

.call, .location, .work_time
    font-family: Cormorant SC, serif
    font-size: 36px
    font-weight: 500
    color: white

.phone_number, .location_text, .time, .Email
    color: white
    font-size: 24px
    text-decoration: none
    margin: 0 0 0 20px

.email
    margin-top: 20px

.feedback_form form
    margin: 20px
    display: flex
    flex-direction: column
    align-items: center

.feedback_form form .form_group
    margin: 10px

.feedback_form form label
    font-family: "Montserrat", serif
    font-size: 24px
    font-weight: 400
    color: white

.feedback_form form input, .feedback_form form textarea
    width: 100%
    padding: 10px
    font-size: 20px
    background: transparent
    border: none
    border-bottom: 1px solid white
    color: white
    margin-top: 5px

.feedback_form form input.is-invalid,.feedback_form form textarea.is-invalid
    border-bottom: 1px solid red
    color: red

.feedback_form form, .invalid-feedback
    color: red
    font-size: 24px

.feedback_form form button
    padding: 10px 20px
    margin-top: 20px
    font-family: "Montserrat", serif
    font-size: 24px
    font-weight: 400
    background: #886F4F
    color: white
    border: none
    cursor: pointer
    border-radius: 10px
    &:hover
        background: #785035
        transform: scale(1.1)

.links
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    margin-top: 50px
    margin-bottom: 50px

.links img
    margin: 60px
    &:hover
        transform: scale(1.3)

@media (max-width: 790px)
    .container
        display: flex
        align-items: center
        flex-direction: column

    .feedback_form
        margin-top: 30px
        height: 250px

    .contacts_block
        align-items: center
        margin-top: 180px
        height: 590px

    .contact_info img, .location_info img, .work_time img, .email img
        width: 35px
        height: 35px

    .contacts_block_title
        font-size: 32px

    .call, .location, .work_time, .email_text
        font-size: 32px

    .phone_number, .Email, .location_text, .time
        font-size: 22px

    .form_group
        margin: 7px
        font-size: 22px

    .input-text
        border-bottom: 2px solid #886F4F
        padding: 0 0

    textarea
        height: 20px

    .feedback_form-button
        font-size: 22px

    .links img
        width: 35px
        height: 35px
        margin: 50px
        align-items: center

    .feedback_form form, .invalid-feedback
        font-size: 15px

@media (min-width: 791px)
    .container
        display: flex
        align-items: center

@media (max-width: 480px)
    .container
        display: flex
        align-items: center
        flex-direction: column

    .feedback_form
        margin-top: 30px
        height: 250px
        width: 450px

    .contacts_block
        align-items: center
        margin-top: 135px
        height: 590px
        margin-right: 0

    .contact_info img, .location_info img, .work_time img, .email img
        width: 25px
        height: 25px

    .contacts_block_title
        font-size: 28px

    .call, .location, .work_time, .email_text
        font-size: 28px

    .phone_number, .Email, .location_text, .time
        font-size: 22px

    .form_group
        margin: 7px
        font-size: 22px

    .input-text
        border-bottom: 2px solid #886F4F
        padding: 0 0

    textarea
        height: 20px

    .feedback_form-button
        font-size: 22px

    .links img
        width: 25px
        height: 25px
        margin: 30px

@media (min-width: 481px)
    .container
        display: flex
        align-items: center
