html
  line-height: 1.15
  -webkit-text-size-adjust: 100%

body
  margin: 0

main
  display: block

.b1
  background-color: rgba(210, 193, 153, 1)
  background-image: url(../../../assets/img/entrant-page-img/img1.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover

.b1_inner
    margin: 0
    padding-top: 401px
    padding-bottom: 459px
    text-align: center

.b1_title
  display: block
  margin-bottom: 20px
  font-family: "Montserrat"
  font-size: 58px
  line-height: normal
  font-weight: 500
  color: #ffffff

b
  font-weight: bolder

.b1_text
  font-size: 36px
  color: #ffffff
  font-family: "Montserrat"

.line
    width: 387px
    border: 1px solid #FFFFFF
    margin: 0 auto

.b2
  background-color:  rgba(210, 193, 153, 1)
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.b2_inner
  margin: 0
  text-align: center
  height: 2310px
  padding-top: 93px


//.b2_button
  color: #FFFFFF
  font-size: 30px
  border-bottom: 1px solid #FFFFFF
  text-decoration: none
  margin-right: 68px
  font-family: "Montserrat"
/////////////////////////////////////////////

.toolbar
  display: flex
  flex-direction: row
  width: 100%
  padding: 5px

.toolbar-text
  font-family: "Garamond"
  font-weight: 400
  font-size: 25px
  color: #fff
  line-height: 26.64px
  text-align: center
  margin: 0
  padding: 0
  text-decoration: none /* Remove the default underline */
  transition: text-decoration 0.3s

.toolbar-text:hover
   text-decoration: underline
   text-underline-position: under


.navigation
  width: 1302px
  height: 34px
  margin-top: 63px
  position: absolute
  top: 66px
  left: 108px
  border: 1px solid
  display: flex /* To align the buttons in a row */
  justify-content: space-between



#nav-button
  background-color: transparent
  cursor: pointer
  border: 0
  margin-right: 90px
/////////////////////////////////////////////
/* Define styles for the container */
.box-container
  display: grid
  grid-template-columns: repeat(2, 1fr) /* Create 2 columns */
  grid-gap: 40px /* Adjust the gap between boxes as needed */
  margin-left: 100px



.box img
  width: 64px /* Ширина зображення */
  height: 64px /* Висота зображення */
   top: 25px
  left: 44px
  margin-right: 10px /* Додайте відступ між картинкою та текстом за потреби */


.box
    display: flex
    align-items: center /* Вирівнювання вертикально по центру */


.box
    background-color: rgba(129, 102, 68, 0.94)
    color: white
    cursor: pointer
    border-radius: 15px
    transition: background 0.3s, border-color 0.3s, color 0.3s

.heading span
  color: rgba(129, 102, 68, 0.94)


////////////////////////////////////////////////////////////////////
.services .box-container .box
  text-align: center
  background: rgba(129, 102, 68, 0.94)
  padding: 0.2rem
  border: 0.2rem solid rgba(129, 102, 68, 0.94)
  -webkit-box-shadow: 0 0.5rem 1rem rgba(129, 102, 68, 0.94)
  box-shadow: 0 0.5rem 1rem rgba(129, 102, 68, 0.94)
  transition: background 0.3s, border-color 0.3s, color 0.3s
  cursor: pointer

.services .box-container .box .box-content
  display: flex


.services .box-container .box:hover
  background: rgba(210, 193, 153, 1)
  border-color: rgba(129, 102, 68, 0.94)
  color: rgba(129, 102, 68, 0.94)


.button-1, .button-2, .button-3, .button-4, .button-5, .button-6, .button-7, .button-8
    width: 600px
    height: 113px
    border-radius: 15px


/* Button 1 */
.button-1
  top: 88px /* You can adjust this value as needed */
  left: 0px /* You can adjust this value as needed */
   border-radius: 15px


/* Button 2 */
.button-2
  width: 600px
  height: 113px
  top: 0px
  left: 730px
  border-radius: 15px


/* Button 3 */
.button-3
  width: 600px
  height: 113px
  top: 211px
  left: 90px
  border-radius: 15px


/* Button 4 */
.button-4
  width: 600px
  height: 113px
  top: 211px
  left: 730px
  border-radius: 15px

/* Button 5 */
.button-5
  width: 600px
  height: 113px
  top: 334px
  left: 87px
  border-radius: 15px


/* Button 6 *
.button-6
  width: 600px
  height: 113px
  top: 344px
  left: 730px
  border-radius: 15px


/* Button 7 */
.button-7
  width: 600px
  height: 113px
  top: 457px
  left: 90px
  border-radius: 15px

/* Button 8 */
.button-8
  width: 600px
  height: 113px
  top: 457px
  left: 730px
  border-radius: 15px




/* Add margin to create spacing between boxes */
.box + .box
  margin-top: 300px /* Adjust the value to create spacing */
  padding-top: 20px


////////////////////////////////////////////////
/* Додайте стилі для вікна */
//.popup-container
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5) /* Півпрозорий фон */
    z-index: 999


//.popup
    width: 600px
    height: 390px
    background: rgba(136, 111, 79, 0.76)
    border: 1px solid #886F4F
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    margin: 10% auto /* Розміщення вікна в центрі сторінки */
    padding: 20px


//.close-button
    background: #886F4F
    color: #fff
    border: none
    cursor: pointer
    font-size: 16px
    position: absolute
    top: 10px
    right: 10px




////////////////////////////////////////////

ol
  font-size: 33px
  color: #000000
  text-align: justify
  margin-left: 224px
  margin-right: 122px
  font-family: "Montserrat"

.footer
  background-color: #000000
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  font-family: "Montserrat"

.footer_inner
  width: 100%
  display: flex
  justify-content: space-between
  height: 250px
  padding-top: 49px

.footer_left
  width: 60%

.footer_right
  width: 40%
  padding-top: 60px
  text-align: center

.footer_text1
  color: #ffffff
  font-size: 33px
  margin-bottom: 45px

.footer_text2
  color: #ffffff
  font-size: 33px

.footer_icon1
  width: 50px
  height: 50px
  margin-left: 122px
  margin-right: 64px
  float: left

.footer_icon2
  width: 50px
  height: 50px
  margin-left: 122px
  margin-right: 64px
  float: left

.footer_icon3
  width: 50px
  height: 50px
  margin-left: 80px

.footer_icon4
  width: 50px
  height: 50px
  margin-left: 70px

.footer_copy
  padding: 15px
  background-color: #1a1a1a

.footer_copy-text
  font-size: 20px
  line-height: 24px
  color: #615555
  text-align: center
