body
    margin: 0

.p-menubar
    padding: 0.5rem
    background: rgba(129, 102, 68, 0.94)
    margin-top: 20px
    margin-left: 20px
    height: 50px
    width: 50px
    position: fixed
    top: 0
    left: 10px
    z-index: 1000
    border: 0.2px solid black

.p-menubar.expanded
    width: 300px

.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-content .p-menuitem-link
    background: rgba(129, 102, 68, 0.94)
    font-family: "Garamond", serif
    display: flex
    align-items: center
    justify-content: center
    padding: 17px
    width: 260px
    border: 0.2px solid black

.p-menuitem-text
    font-family: "Garamond", serif
    color: #FFFFFF
    font-size: 16px
    justify-content: center

.p-menubar-button
    color: #000000
    background: none
    cursor: pointer

.p-menubar .p-menubar-root-list
    background: transparent

.p-paginator
    background: transparent
    border: none

.p-dropdown
    border: none
    background: #886F4F

button.p-ripple.p-element.p-paginator-page.p-paginator-element.p-link.p-highlight.ng-star-inserted
    background: rgba(136, 111, 79, 0.5)
    color: white

.p-dropdown-items-wrapper
    background: black
    border: none

.p-dropdown-panel.p-component.ng-star-inserted
    border: none

.p-scrolltop.p-link
    background: rgba(129, 102, 68, 0.94)

.p-scrolltop.p-link:hover
    background: #785035

.p-scrolltop .p-scrolltop-icon
    font-size: 1.5rem
    color: rgba(210, 193, 153, 1)

.p-multiselect
    width: 350px
    height: 58px
    padding: 0 6px 0 0
    border-radius: 11px
    background: black
    border: none

.p-component
    font-family: "Montserrat", serif
    font-size: 20px

.p-multiselect .p-multiselect-label.p-placeholder
    color: white
    width: 100%
    margin-top: 10px

.p-multiselect-panel
    background-color: rgba(0, 0, 0, 0.6)
    border: none

.p-multiselect-panel .p-multiselect-header
    background: black

.p-multiselect-panel .p-multiselect-items .p-multiselect-item.p-highlight
    color: white
    background: black

.p-checkbox .p-checkbox-box.p-highlight
    border-color: #886F4F
    background: #886F4F

.p-multiselect-panel .p-multiselect-items .p-multiselect-item:focus
    box-shadow: inset 0 0 0 0.15rem #886F4F

.p-checkbox .p-checkbox-box
    border-color: #886F4F
    background: black

.p-inputtext
    border-color: #886F4F

.p-multiselect-panel .p-multiselect-items .p-multiselect-item
    height: 90px

.p-multiselect-items-wrapper
    max-height: 300px !important
    max-width: 350px !important

.p-multiselect-panel .p-multiselect-items .p-multiselect-item-group
    background: #886F4F
    color: white

.p-multiselect.p-multiselect-chip .p-multiselect-token
    color: white
    background: rgba(136, 111, 79, 0.5)

.p-multiselect-item
    white-space: normal
    text-align: left

::-webkit-scrollbar
    width: 10px
    height: 1px

::-webkit-scrollbar-track
    background: #886F4F
    border-radius: 25px

::-webkit-scrollbar-thumb
    background: white
    border-radius: 25px

::-webkit-scrollbar-thumb:hover
    background: rgba(187, 185, 185, 0.9)

.p-treeselect
    background: #0e1315
    border: 2px solid #886F4F
    transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s
    border-radius: 6px

.p-treeselect:not(.p-disabled):hover
    border-color: #957852

.p-treeselect:not(.p-disabled).p-focus
    outline: 0 none
    outline-offset: 0
    box-shadow: 0 0 0 1px #886F4F
    border-color: #886F4F

.p-treeselect .p-treeselect-label
  padding: 0.5rem 0.75rem
  transition: background-color 0.3s, color 0.3s, border-color 0.3s, box-shadow 0.3s

.p-treeselect .p-treeselect-label.p-placeholder
  color: rgba(255, 255, 255, 0.6)

.p-treeselect.p-treeselect-chip .p-treeselect-token
  padding: 0.25rem 0.75rem
  margin-right: 0.5rem
  background: #886F4F
  color: rgba(255, 255, 255, 0.87)
  border-radius: 16px

.p-treeselect .p-treeselect-trigger
  background: transparent
  color: rgba(255, 255, 255, 0.6)
  width: 2.857rem
  border-top-right-radius: 6px
  border-bottom-right-radius: 6px

p-treeselect.ng-invalid.ng-dirty > .p-treeselect
  border-color: #f78c79

.p-inputwrapper-filled .p-treeselect.p-treeselect-chip .p-treeselect-label
  padding: 0.25rem 0.75rem

.p-treeselect-panel
  background: #161d21
  color: rgba(255, 255, 255, 0.87)
  border: 1px solid #886F4F
  border-radius: 6px
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12)

.p-treeselect-panel .p-treeselect-header
  padding: 0.5rem 1.5rem
  border-bottom: 0 none
  color: rgba(255, 255, 255, 0.87)
  background: #161d21
  margin: 0
  border-top-right-radius: 6px
  border-top-left-radius: 6px

.p-treeselect-panel .p-treeselect-header .p-treeselect-filter-container
  margin-right: 0.5rem

.p-treeselect-panel .p-treeselect-header .p-treeselect-filter-container .p-treeselect-filter
  padding-right: 1.75rem

.p-treeselect-panel .p-treeselect-header .p-treeselect-filter-container .p-treeselect-filter-icon
  right: 0.75rem
  color: rgba(255, 255, 255, 0.6)

.p-treeselect-panel .p-treeselect-header .p-treeselect-filter-container.p-treeselect-clearable-filter .p-treeselect-filter
  padding-right: 3.5rem

.p-treeselect-panel .p-treeselect-header .p-treeselect-filter-container.p-treeselect-clearable-filter .p-treeselect-filter-clear-icon
  right: 2.5rem

.p-treeselect-panel .p-treeselect-header .p-treeselect-close
  width: 2rem
  height: 2rem
  color: rgba(255, 255, 255, 0.6)
  border: 0 none
  background: transparent
  border-radius: 50%
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s

.p-treeselect-panel .p-treeselect-header .p-treeselect-close:enabled:hover
  color: rgba(255, 255, 255, 0.87)
  border-color: transparent
  background: rgba(158, 173, 230, 0.08)

.p-treeselect-panel .p-treeselect-header .p-treeselect-close:focus-visible
  outline: 0 none
  outline-offset: 0
  box-shadow: 0 0 0 1px #886F4F

.p-treeselect-panel .p-treeselect-items-wrapper .p-tree
  border: 0 none

.p-treeselect-panel .p-treeselect-items-wrapper .p-treeselect-empty-message
  padding: 0.5rem 1rem
  color: rgba(255, 255, 255, 0.87)
  background: transparent

.p-input-filled .p-treeselect
  background: #886F4F

.p-input-filled .p-treeselect:not(.p-disabled):hover
  background-color: #886F4F

.p-input-filled .p-treeselect:not(.p-disabled).p-focus
  background-color: #886F4F

p-treeselect.p-treeselect-clearable .p-treeselect-label-container
  padding-right: 1.75rem

p-treeselect.p-treeselect-clearable .p-treeselect-clear-icon
  color: rgba(255, 255, 255, 0.6)
  right: 2.857rem

