.toolbar
    display: flex
    flex-direction: row
    width: 100%
    padding: 5px
    
.logo
    height: 145px
    margin-top: 27px
    margin-left: 122px
    border: 1px
    
.img-logo
    width: 410px
    height: 99px  

.toolbar-text
    font-family: "Garamond"
    font-weight: 400
    font-size: 25px
    color: #fff
    line-height: 26.64px
    text-align: center
    margin: 0
    padding: 0

@media (max-width: 1024px) 
    .toolbar-text 
        font-size: 160%

@media (max-width: 768px)
    .toolbar-text 
        font-size: 120%

@media (max-width: 425px)
    .toolbar-text 
        font-size: 70%
    
.navigation
    width: 651px
    height: 90px
    margin-top: 63px
    margin-left: 132px

@media (max-width: 1440px) 
    .navigation 
        margin-left: 30%

@media (max-width: 1024px) 
    .navigation 
        margin-left: 20%

@media (max-width: 768px)
    .navigation 
        margin-left: 10%

@media (max-width: 425px)
    .navigation 
        margin-left: 0%
        margin: 5px
        padding: 5px

.nav-1
    display: inline-block

.nav-2
    display: inline-block
    margin-top: 36px

#nav-button
    background-color: transparent
    cursor: pointer
    border: 0
    margin-right: 20px