.footer
  background-color: black
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  font-family: "Montserrat", serif

.footer_base
  display: flex
  justify-content: space-between
  height: 250px
  padding-top: 40px

body.contact .footer_base
  display: none

.footer_social_links
  padding-top: 60px
  text-align: center

.footer_text
  color: white
  font-size: 33px

.footer_icon1
  width: 50px
  height: 50px
  margin-left: 122px
  margin-right: 64px
  float: left

.footer_icon2
  width: 50px
  height: 50px
  margin-left: 80px
  &:hover
      transform: scale(1.3)

.copyright
  padding: 15px
  background-color: #1a1a1a

.copyright_text
  font-size: 20px
  line-height: 24px
  color: #615555
  text-align: center
